"""
第一
皮皮虾轻易通过了多多鸡的乘法游戏之后，多多鸡决定再出一道题目：
给定两个整数A和B，每次可以选择进行如下操作:
1. A' = A * 2
2. A' = A * 10 + 1
如果通过若干次上述操作，可以将A变换到B，那么求出最少的操作次数。
输入描述:
第一行，一个整数T，表示测试用例的组数。
( 1 <= T <= 100 )
第二行开始共T行，每行有两个整数A和B，表示进行游戏的两个数字。
( -1,000,000,000 <= A，B <= 1,000,000,000 )
输出描述:
共T行，每行一个整数，表示A变换到B的最少操作次数。

无解则输出-1。
示例1输入输出示例仅供调试，后台判题数据一般不包含示例
输入
复制
3
1 1
1 22
1 3
输出
复制
0
2
-1
说明
(1) 1等于1，不需要进行操作。

(2) 2次操作：首先 1 * 10 + 1 = 11，然后 11 * 2 = 22。

(3) 1无法变换到3，无解。
"""

def test(size, arrays):
    res = []



if __name__ == '__main__':
    count = int(input())
    arrays = []
    for _ in range(count):
        a_b = list(map(int, input().split()))
        arrays.append(a_b)
    ans = test(count, arrays)
    for num in ans:
        print(num)

